  { id: "129", name: "AMA Especialidades Vila Constância - Dr. Vicente Octavio Guida" },
  { id: "130", name: "AMA/UBS Jardim Miriam I - Manoel Soares de Oliveira" },
  { id: "131", name: "AMA/UBS Vila Império I" },
  { id: "132", name: "AMA/UBS Vila Joaniza - João Yunes" },
  { id: "133", name: "AMA/UBS Vila Missionária" },
  { id: "134", name: "APD Santo Amaro" },
  { id: "135", name: "CAPS AD II - Cidade Ademar" },
  { id: "136", name: "CAPS Adulto II - Cidade Ademar" },
  { id: "137", name: "CAPS III Adulto Largo 13" },
  { id: "138", name: "CAPS Infanto Juvenil II Cidade Ademar" },
  { id: "139", name: "CAPS Infanto Juvenil II Santo Amaro" },
  { id: "140", name: "CEO ll LRPD - Dr. Humberto Nastari" },
  { id: "141", name: "CER III - Cidade Ademar" },
  { id: "143", name: "Hospital das Clínicas" },
  { id: "144", name: "Hospital Dia Cidade Ademar" },
  { id: "147", name: "Serviço de Assistência Domiciliar - Cidade Ademar" },
  { id: "154", name: "UBS Campo Grande" },
  { id: "155", name: "UBS Chácara Santo Antônio - Dr. Marcílio de Arruda Penteado" },
  { id: "156", name: "UBS Integral Jardim Miriam II" },
  { id: "157", name: "UBS Jardim Aeroporto - Dr. Massaki Udihara" },
  { id: "158", name: "UBS Jardim Umuarama" },
  { id: "159", name: "UBS Parque Dorotéia" },
  { id: "210", name: "UBS Parque dos Búfalos" },
  { id: "160", name: "UBS Santo Amaro - Dr. Sergio Villaca Braga" },
  { id: "161", name: "UBS Vila Arriete - Dr. Decio Pcheco Pedroso" },
  { id: "162", name: "UBS Vila Constância - Dr. Vicente Octavio Guida" },
  { id: "163", name: "UBS/ESF Cidade Júlia" },
  { id: "164", name: "UBS/ESF Jardim Apurá" },
  { id: "165", name: "UBS/ESF Jardim Niterói" },
  { id: "166", name: "UBS/ESF Jardim Novo Pantanal" },
  { id: "167", name: "UBS/ESF Jardim São Carlos" },
  { id: "168", name: "UBS/ESF Jardim Selma" },
  { id: "169", name: "UBS/ESF Laranjeiras" },
  { id: "170", name: "UBS/ESF Mar Paulista" },
  { id: "171", name: "UBS/ESF Mata Virgem" },
  { id: "172", name: "UBS/ESF São Jorge" },
  { id: "173", name: "UBS/ESF Vila Aparecida" },
  { id: "174", name: "UBS/ESF Vila Guacuri - Cicero Sergio Cavalcante" },
  { id: "175", name: "UBS/ESF Vila Império II - Dra. Gilda Tera Tahira" },
  { id: "128", name: "UPA 24hs Pq. Doroteia" },
  { id: "176", name: "UPA Pedreira - Dr. Cesar Antunes da Rocha" },
  { id: "177", name: "UPA Santo Amaro - Dr. Jose Sylvio de Camargo" },
  { id: "178", name: "URSI - Cidade Ademar" }